TTFTCUTS/Stellaris-Loc-Action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
author: 'TTFTCUTS'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

TTFTCUTS/Stellaris-Loc-Action/.github/workflows/test.yml
- name: Run the action
  id: run
  uses: ./
  with:
    who-to-greet: World