TTFTCUTS/Stellaris-Loc-Action/action.yml
name: 'Stellaris Localisation Action'
description: 'Propagate new entries from one source language to target languages, and standardise formatting.'
author: 'TTFTCUTS'
inputs:
  path:
    description: 'Path from repository root to the folder containing language sub-folders.'
    required: true
    default: 'localisation'

  source-language:
    description: 'Language which new entries and formatting are pulled from.'
    required: true
    default: 'english'

  output-languages:
    description: 'Comma separated list of languages to push to. E.g. "french, german"'
    required: true
    default: 'braz_por, french, german, polish, russian, simp_chinese, spanish'

runs:
  using: 'node16'
  main: 'dist/index.js'

TTFTCUTS/Stellaris-Loc-Action/.github/workflows/test.yml
- name: Run the action
  id: run
  uses: ./
  with:
    path: test-data
    source-language: source
    output-languages: output, output2

TTFTCUTS/Stellaris-Loc-Action/.github/workflows/test.yml
- name: Run the action
  id: run
  uses: ./
  with:
    path: test-data/process
    source-language: sourcelang
    output-languages: testlang1, testlang2

Aerolfos/stellaris_mod_deploy_action/.github/workflows/updateStellarisMod.yml
- name: Optionally propagate new entries from one source language to target languages via TTFTCUTS' loc action
  id: ttftcuts_update_loc
  if: ${{ inputs.updateLoc }}
  uses: TTFTCUTS/Stellaris-Loc-Action@main
  with:
    # nesting is necessary
    path: ${{ github.event.repository.name }}/${{ github.event.repository.name }}/localisation
    source-language: english
    output-languages: braz_por, french, german, polish, russian, simp_chinese, spanish